server.port=8888
spring.application.name=car-cloud-config
spring.cloud.config.server.git.uri=https://github.com/Mubir/car-supply-chain-config-reop
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.mubir.cloudconfig=debug